Views/AddNewClickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clicker.Views.AddNewClickerPage"
             Title="AddNewClickerPage"
             >
    <VerticalStackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center">
        <Label 
            Text="Add new Clicker"/>
        
        <Entry x:Name="name" 
               Text="{Binding Name}"
               MaxLength="255"
               Placeholder="Type name of your Clicker"
               FontSize="18"
               ClearButtonVisibility="WhileEditing"
               IsTextPredictionEnabled="false"
               />

        <Entry x:Name="value" 
                Text="{Binding Value}"
                Keyboard="Numeric"
                Placeholder="Type initial number"
                FontSize="18"
                ClearButtonVisibility="WhileEditing"
                IsTextPredictionEnabled="false"/>

        <Picker x:Name="colorPicker"
                Title="Select color"
                SelectedItem="{Binding Color}">
            <Picker.Items>
                <x:String>Red</x:String>
                <x:String>Green</x:String>
                <x:String>Orange</x:String>
                <x:String>Blue</x:String>
                <x:String>Black</x:String>
                <x:String>Grey</x:String>
            </Picker.Items>
            
            
        </Picker>

       
        <Button Text="Add Clicker" Clicked="OnAddClickerClicked"/>
    </VerticalStackLayout>
       
</ContentPage>